<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.currency.android.MainActivity">
    <item
        android:id="@+id/action_currency_codes"
        android:orderInCategory="100"
        android:title="@string/currencies_codes"
        android:icon="@drawable/ic_money"
        app:showAsAction="always" />
</menu>
